public class MyClass {
    public static void main(String args[]) {
        int[] a = new int[]{ 2,3,1,4,5 }; 
        int[] s = new int[a.length];
        int count = 0;
       
      for(int i=0;i<a.length;i++){
          s[a[i]-1] = 1;
          int sum = 0;
          
        if(i==0 && a[i]==1){
            count++;
            continue;
        }
          for(int j=a[i]-1;j >= 0  ;j--){
                //System.out.println(s[j]);
                sum+=s[j];
                if(sum==a[i]){
                    count++;
                }
          }
      }
         System.out.println(count);
    }
}
